[tox]
envlist = py{311,312,313},type,lint

[testenv]
extras = test
commands =
    python -m pytest -v {posargs} tests

[testenv:type]
extras = type
commands =
    python -m mypy {posargs} -p joft

[testenv:lint]
extras = lint
commands =
    ruff check --respect-gitignore {posargs}
    ruff format --diff --respect-gitignore {posargs}
